.DS_Store
applet
application.linux-arm64
application.linux-armv6hf
application.linux32
application.linux64
application.windows32
application.windows64
application.macosx
out

# Processing installation folder
processing-4.0b2-windows64

# output frames
frames

# mp4 files
*.mp4

# vs-code folder
.vscode